<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CalendarActivity">

    <RelativeLayout
        android:id="@+id/action_bar_activity_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBlue">


        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:background="@color/colorDarkBlue"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:onClick="showPopup" />

        <ImageButton
            android:id="@+id/button_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu_button"
            android:padding="8dp"
            android:background="@color/colorDarkBlue"
            android:src="@drawable/ic_today_white_24dp" />

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/menu_button">

            <TextView
                android:id="@+id/date_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/date_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:paddingStart="5dp"
                android:gravity="center_vertical" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_border"
        android:layout_below="@+id/action_bar_activity_calendar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/edge_gradient"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_border"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/event_sync" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_sync"
        android:src="@drawable/ic_sync_disabled_black_48dp"/>

    <RelativeLayout
        android:id="@+id/loading_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentGray"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp" />

            <ProgressBar
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/android:progressBarStyleSmall" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
