<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walktrough_button_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff38abf8"
        android:layout_alignTop="@+id/walktrough_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/walkthrough_button"
        android:id="@+id/walktrough_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@android:color/white" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walktrough_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/walktrough_button_background"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:progress="0"
        android:max="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/walkthrough_text0"
        android:id="@+id/walktrough_text"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/walktrough_seekbar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal" />

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walktrough_view_flipper"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/walktrough_text">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/walktrough_img_1"
                android:src="@drawable/walkthrough1"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/walktrough_img_2"
                android:src="@drawable/walkthrough2"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/walktrough_img_3"
                android:src="@drawable/walkthrough3"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>